<!DOCTYPE html>
<html>
<head>
<style>
    *{
        box-sizing: border-box;
    }
   ul  li{
list-style:none;
 display: inline;
 padding:10px;
 position:relative;
 left: 650px;
 
    }
  .list a{
        text-decoration:none;
        color:rgb(43, 39, 39);
    }
    .listhi a{
        color:default;
    }
    
    nav{
        background-color: rgb(218, 218, 228);
        height:50px;
        padding:2px;
    }
    .main{
        width: 200px;
        height:200px;
        padding:50px;
    }
    .content{
       
       padding-left: 50%;
       padding-top: 10px;
       padding-bottom: 20px;
    }
</style>
   
   
</head>
    <body>
        <nav>
<ul>
   
    <li class="list"><a href="#" > Home</a></li> 
    <li class="list"><a href="#" > About</a></li> 
    
    <li class="list"><a href="#" > Contact</a></li> 
    <li class="list"><a href="#" > Email</a></li> 
    <li class="listhi"> <a href="#" >Say hi </a></li>

</ul>
</nav>
<div class="main">
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTv2jcpr4ax26ikqH4kTjVldXRdLmiPrutGAQ&usqp=CAU" alt="mypic" width="400" height="400">
</div>
<div class="content">
    <h1><strong>HELLO I AM ROCK</strong></h1>
    <p>Dwayne Douglas Johnson (born May 2, 1972), also known by his ring name The Rock, is an American actor, producer, retired professional wrestler, and former American football and Canadian football player. ... Johnson was a college football player at the University of Miami, with whom he won a national championship in 1991.</p>
</div>
    </body>


</html>